<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            background: #000;
            color: white;
        }
        .tit {
            display: flex;
            gap: 58%;
            color: white;
            font-style: initial;
        }
        .tit .links {
            margin-top: 20px;
            font-size: 25px;
            color: white;
        }
        .tit p {
            font-size: 55px;
            margin-left: 20px;
            margin-top: 20px;
            line-height: 0.62;
        }
        .fl {
            display: flex;
            color: white;
            justify-content: center;
            position: relative;
        }
        .fl img {
            width: 40%;
            position: absolute;
            right: 15%;
            height: auto;
            filter: blur(3px);
            opacity: 0.7;
            z-index: -1;
        }
        .fl p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 10%;
            font-size: 40px;
            font-weight: 600;
            position: absolute;
            right: 50%;
            z-index: 999;
        }
        
        .fl .grey-text {
            color: grey;
        }
        .analysis-section {
            margin: 20px auto;
            max-width: 1140px;
            padding: 20px;
            /* border: 1px solid white;
            border-radius: 5px; */
            background-color: rgba(255, 255, 255, 0.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .analysis-section h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: white;
        }

        .butt {
            position: absolute;
            right: 55%;
            margin-top: 20%;
            background-color: #000;
            box-sizing: border-box;
            border: 2px solid white;
            color: white;
            width: 17%;
            border-radius: 20px;
            padding: 15px 40px 15px 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            cursor: pointer;
        }
        .butt:hover {
            background-color: white;
            color: #000;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: grey;
        }
        .tit .links img {
            position: absolute;
            width: 1.7%;
        }
        
        form {
            margin: 58% 0 0 32.5%;
            box-sizing: border-box;
            width: 500px;
            padding: 40px;
            background: rgb(50, 60, 60);
            border-radius: 2px;
        }

        .form {
            width: 100%;
            margin-bottom: 10px;
        }
        
        .form .label {
            text-transform: capitalize;
            font-weight: 10000;
            font-size: larger;
            color: rgb(232, 247, 123);
        }       
        .form input {
            margin: 5px 0 0;
            width: 100%;
            padding: 10px;
            border-radius: 3px;
        }
        button {
            margin: 30px 100px 0px;
            width: 50%;
            box-sizing: border-box;
            border: 2px solid white;
            border-radius: 20px;
            padding: 10px;
            background-color: rgb(247, 240, 109);
            color: rgb(0, 0, 0);
            font-weight: 1000;
            font-size: 12.5px;
        }
        button:hover {
            background-color: rgb(0, 89, 243);
            color: #000000;
        }
        form .output p {
            margin-left: 150px;
            font-size: 20px;
        }

        /* Add new styles for anchor links */
        a.anchor-link {
            color: white;

            text-decoration: none;
        }

        /* Style the analysis section */
        #analysis {
            text-align: center;
            padding: 20px;
        }

        #analysis iframe {
            width: 100%;
            max-width: 1140px;
            height: 541.25px;
            margin: 20px auto;
            border: none;
        }
        h1 .pund{
            margin-right: 20%;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
    <script>
        
    </script>
    <div class="tit">
        <p>VIRAT<br>&nbsp;&nbsp;KOHLI</p>
        <div class="links">
            <a href='https://developer.mozilla.org/en-US/docs/Web/CSS/margin-left'>HOME</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='#analysis' class="anchor-link">ANALYSIS</a>
        </div>
    </div>

    <div class="fl" id="fl-container">
        <p>Predict the runs Virat may<span class="grey-text"><br>score in the next Game</span></p>
        <img src="{{ url_for('static', filename='virat.jpg') }}">
        <a href="#predict" class="anchor-link">
            <button class="butt" id="bu" type="submit"><strong>PREDICT</strong></button>
        </a>
    </div>

    {% if val %}
        <h1 class='pund' style="color: rgb(255, 255, 0);  margin-left: 45%;">
            {{predicted_score}}
        </h1>
    {% endif %}


    <div id="predict">
        <form action="/predict" method="post" name="registration">
            <div class="form">
                <label class="label">OPPOSITION</label>
                <input type='text' id="opposition" name="opposition">
            </div>
            <div class="form">
                <label class="label">FORMAT</label>
                <input type='text' id="format" name="format">
            </div>
            <div class="form">
                <label class="label">INNINGS</label>
                <input type='text' id="innings" name="innings">
            </div>
            <button type="submit" id='bu'>PREDICT</button>
            <br><br>
            <div class="output">
                <p id="result" style="color: white;"></p>
            </div>
        </form>
    </div>

    <div id="analysis">
        <!-- <h2>Analysis</h2> -->
        
        <div class="analysis-section">
            <h2>ODI Analysis</h2>
            <iframe title="VK ODI" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=18906e0e-dd3d-4f21-9966-0d192bab2e5d&autoAuth=true&ctid=5beb351c-3fb8-418f-b612-fe36ace96ef3" frameborder="0" allowFullScreen="true"></iframe>
        </div>
    
        <div class="analysis-section">
            <h2>T20 Analysis</h2>
            <iframe title="Virat_Kohli_t20_international" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=deaaa3ae-879f-4e23-8314-a15804b810b6&autoAuth=true&ctid=5beb351c-3fb8-418f-b612-fe36ace96ef3" frameborder="0" allowFullScreen="true"></iframe>
        </div>
        
        <div class="analysis-section">
            <h2>TEST Analysis</h2>
            <iframe title="VK" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=273e6e0d-1a97-4e74-ba48-b31178a0546e&autoAuth=true&ctid=5beb351c-3fb8-418f-b612-fe36ace96ef3" frameborder="0" allowFullScreen="true"></iframe>
        </div>
    </div>
    

</body>
</html>
